# Discussions

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/site/srht/taiite/discussions/: IRCActivity.kt  IRCApplication.kt  IRCService.kt  IRCViewModel.kt
app/src/main/java/site/srht/taiite/discussions/irc/: conn.kt  events.kt  rpl.kt  session.kt  state.kt  tokens.kt  typing.kt
app/src/main/java/site/srht/taiite/discussions/ui/: IRCTheme.kt  channel_screen.kt  channel_settings_screen.kt  home_screen.kt  onboarding_screen.kt  utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
